<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ml-and-de</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        .folder-links {
            margin-top: 20px;
        }
        .folder-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .folder-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <p>🎉🎉🎉🎉🎉🎉🎉</p>
   <h1>⭐️ Explore ML & Data Engineering Resources Below ⭐️</h1>
    <p>Select a section to explore:</p>
    <div class="folder-links">
        <a href="https://venkataamarnath.github.io/ml-and-de/Python/">Python</a>
        <a href="https://venkataamarnath.github.io/ml-and-de/python_projects/">Python Projects</a>
    </div>
    <div class="folder-links">
        <a href="https://venkataamarnath.github.io/ml-and-de/100-days-of-ml/">100-days-of-ml</a>
        <a href="https://venkataamarnath.github.io/ml-and-de/ml_projects/">ML Projects</a>
    </div>
    <div class="folder-links">
        <a href="https://venkataamarnath.github.io/ml-and-de/100-days-of-data-engineering/">100-days-of-data-engineering</a>
        <a href="https://venkataamarnath.github.io/ml-and-de/data_engineering_projects/">Data Engeer projects</a>
    </div>
</body>
</html>