<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Engineering Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        .folder-links {
            margin-top: 20px;
        }
        .folder-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .folder-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Data Engineering Projects</h1>
    <p class="center-text">   ................ Projects coming soon ................   
        <br> 
        <br>        
        !! Stay tuned to explore some exciting projects !!
    </p>
    <div class="folder-links">
        <a href="../">Back to Home</a>
    </div>
</body>
</html>