<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100-days-of-data-engineering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        .folder-links {
            margin-top: 20px;
        }
        .folder-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .folder-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>100-days-of-data-engineering</h1>
    <p class="center-text">
        In this digital age, we have lot of information at fingertips. But it will help if we have a well structured approach to learn something.
    </p>
    <p class="center-text">
        I started learning Data engineering concepts and will keep updating the structure I follow through out this 100 day challenge.<br>
    </p>
    <p class="center-text"> 
        !!  Stay tuned to learn together  !!
    </p>
    <p>
        <a href="https://flow2learnde.blogspot.com/2024/11/database-vs-data-warehouse-vs-data-lake.html" target="_blank">  Database vs Data Warehouse vs Data Lake</a>
        <br>
        <br>
        <a href="https://flow2learnde.blogspot.com/2024/11/understanding-spark-replacing-mapreduce.html" target="_blank">  Understanding Spark: Replacing MapReduce,  not Hadoop</a>
        <br>
        <br>
        <a href="https://flow2learnde.blogspot.com/2024/11/cloud-vs-on-premise-challenges.html" target="_blank">  Cloud vs On-Premise</a>
        <br>
        <br>
        <a href="https://flow2learnde.blogspot.com/2024/11/understanding-big-data-characteristics.html" target="_blank">  Understanding Big Data and Hadoop Ecosystem</a>
        <br>
        <br>
    
    </p>
    <div class="folder-links">
        <a href="../">Back to Home</a>
    </div>
</body>
</html>

